============================================================
PHP
============================================================

1)	True or or false? A "location:" header will redirect a browser, any code following the redirect will not be executed
	- true
	

————————————————————————————————————————————————

<?php
	$arr = array();
	$arr[] = 1;
	$arr[] = 22;
	unset($arr[1]);
	$arr[] = 34;
	$arr[] = 89;
?>

2)	What is the value of the array element with index 2?
	
	- 34
	

————————————————————————————————————————————————

<?php
	$fruit = function($val)
	{
		echo "I like ".$val;
		return true
	};

	$food = $fruit('apples');
?>

3)	What type of variable is $food?
	
	- A boolean
	

————————————————————————————————————————————————

4)	Which statement is true?
	
	- Sessions can be started with session_start() depending on the runtime configuration

————————————————————————————————————————————————

<?php
	function factorial($num, &$total)
	{
		if ($num > 0)
		{
			$total = $total * $num;
			factorial($num - 3, $total);
		}
	}

	$num = 9;
	$total = 1;

	factorial($num, $total);

	$score = $total;
?>

5)	What is the value of $score?
	
	- 162
	

============================================================
JAVASCRIPT
============================================================

6)	True or false? NaN === NaN; 
	- false
	

————————————————————————————————————————————————

7)	True or false? In JavaScript 6 primitive types exist: undefined, null, boolean, string, array and number.
	- false
	

————————————————————————————————————————————————

<script>
	var price = 10;
	var costs = {
		price: 20,
		calc: function (amount)
		{
			return this.price * amount;
		}
	};

	var cost = costs.calc;
</script>

8)	In this code what is the value of cost(2)?
	
	- 40
	
	
————————————————————————————————————————————————

<script>
	var count = 7;
	var city = 'London';
	var incr = 14;

	document.write(count + city);
</script>

9)	What is the outcome of this piece of code?
	
	
	- 7London
	
	
————————————————————————————————————————————————

<script>
	var string = "the dog jawned";
	var a = string.split(" ");
	
	document.write(a);
</script>

10)	What is the output of this piece of code?
	
	
	- the,dog,jawned
	
————————————————————————————————————————————————
	
<script>
	var cities = ["Sydney", "Oslo", "Tokyo"];
	cities.splice(2,1,"London");
	
	document.write(cities.toString());
</script>

11)	What is the output of this piece of code?
	
	- Sydney,Oslo,London
	

————————————————————————————————————————————————

12)	What does [{}, {}, {}] represent?
	
	- An array of objects

============================================================
SQL
============================================================

cities
+----+------------+-----------+------------+
| id | city       | countryid | population |
+----+------------+-----------+------------+
|  1 | Cologne    | 4         |    1047013 |
|  2 | Rome       | 5         |    2868127 |
|  3 | New York   | 1         |    8538024 |
|  4 | Barcelona  | 6         |    1609382 |
|  5 | Paris      | 2         |   11836970 |
|  6 | Nantes     | 2         |     283025 |
|  7 | London     | 3         |    7556900 |
|  8 | Manchester | 3         |     464200 |
|  9 | Hull       | 3         |     258700 |
+----+------------+-----------+------------+

countries
+----+---------------+------------+
| id | country       | continent  |
+----+---------------+------------+
|  1 | United States | N. America |
|  2 | France        | Europe     |
|  3 | UK            | Europe     |
|  4 | Germany       | Europe     |
|  5 | Italy         | Europe     |
|  6 | Spain         | Europe     |
+----+---------------+------------+

————————————————————————————————————————————————

13)	Write a query that returns the second, third, and fourth most populated city.id, city, country.

SELECT cities.id, city, country 
FROM cities, countries 
WHERE cities.countryid = countries.id 
ORDER BY population DESC 
LIMIT 1,3

————————————————————————————————————————————————

14)	Write a query that returns city in alphabetical order by the country that it is in, then by the city name.

SELECT city, country 
FROM cities, country 
WHERE cities.countryid = countries.id
ORDER BY country, city;

————————————————————————————————————————————————

15)	Write a query that returns city.id, country ordered by the most populated to the least populated in Europe.

SELECT cities.id, country 
FROM cities, countries 
WHERE continent IN ('EUROPE') 
AND cities.countryid = countries.id 
ORDER BY population DESC

————————————————————————————————————————————————

16)	Write a query that increases the population by 124 people for all cities that start with the letter 'n'.

UPDATE cities
SET population = population + 124
WHERE cities LIKE 'n%';

————————————————————————————————————————————————

17)	Write a query that searches for all cities in Europe that have two of the letter 'o' in the city name.

SELECT DISTINCT(city) FROM cities, countries 
WHERE continent IN('Europe') AND city LIKE '%o%o%'
————————————————————————————————————————————————